# Project3_MSA_people_of_delivery

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ai-service/: build.gradle
ai-service/src/main/java/com/example/cloudfour/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/example/cloudfour/aiservice/builder/: ProductPromptBuilder.java  RestaurantPromptBuilder.java  WeatherMenuPromptBuilder.java
ai-service/src/main/java/com/example/cloudfour/aiservice/client/: GeminiClient.java  UserServiceClient.java  WeatherClient.java
ai-service/src/main/java/com/example/cloudfour/aiservice/commondto/: StoreResponseDTO.java  UserAddressResponseDTO.java  UserResponseDTO.java
ai-service/src/main/java/com/example/cloudfour/aiservice/config/: SwaggerConfig.java  WebClientConfig.java
ai-service/src/main/java/com/example/cloudfour/aiservice/constants/: CityTranslator.java  WeatherConstants.java
ai-service/src/main/java/com/example/cloudfour/aiservice/controller/: ProductDescriptionController.java  RestaurantDescriptionController.java  WeatherMenuController.java
ai-service/src/main/java/com/example/cloudfour/aiservice/converter/: ProductDescriptionConverter.java  RestaurantDescriptionConverter.java  WeatherMenuConverter.java
ai-service/src/main/java/com/example/cloudfour/aiservice/dto/: GeminiRequestDTO.java  GeminiResponseDTO.java  ProductDescriptionRequestDTO.java  ProductDescriptionResponseDTO.java  RestaurantDescriptionRequestDTO.java  RestaurantDescriptionResponseDTO.java  WeatherMenuRequestDTO.java  WeatherMenuResponseDTO.java
ai-service/src/main/java/com/example/cloudfour/aiservice/entity/: AiLog.java
ai-service/src/main/java/com/example/cloudfour/aiservice/exception/: AiLogErrorCode.java  AiLogException.java
ai-service/src/main/java/com/example/cloudfour/aiservice/parser/: ProductDescriptionResponseParser.java  RestaurantDescriptionResponseParser.java  WeatherMenuResponseParser.java
ai-service/src/main/java/com/example/cloudfour/aiservice/repository/: AiLogRepository.java
ai-service/src/main/resources/: application-prod.yml  application.yml
apigateway/: build.gradle
apigateway/src/main/java/com/example/cloudfour/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/example/cloudfour/apigateway/filter/: AuthFilter.java
apigateway/src/main/java/com/example/cloudfour/apigateway/jwt/: JwtConfig.java  JwtProps.java
apigateway/src/main/resources/: application.yml
auth-service/: build.gradle
cart-service/: build.gradle
cart-service/src/main/java/com/example/cloudfour/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/example/cloudfour/cartservice/aspect/: PerformanceAspect.java
cart-service/src/main/java/com/example/cloudfour/cartservice/client/: StoreClient.java  UserClient.java
cart-service/src/main/java/com/example/cloudfour/cartservice/commondto/: MenuOptionResponseDTO.java  MenuQuantityResponseDTO.java  MenuResponseDTO.java  StoreResponseDTO.java  UserAddressResponseDTO.java  UserResponseDTO.java
cart-service/src/main/java/com/example/cloudfour/cartservice/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/example/cloudfour/cartservice/event/: OrderCreatedEvent.java  PaymentApprovedEvent.java  PaymentFailedEvent.java
cart-service/src/main/java/com/example/cloudfour/cartservice/listener/: PaymentEventListener.java
cart-service/src/main/java/com/example/cloudfour/cartservice/scheduler/: CartServiceScheduler.java
cart-service/src/main/java/com/example/cloudfour/cartservice/service/: OrderEventPublishService.java
cart-service/src/main/resources/: application-prod.yml  application.yml
cart-service/src/test/resources/: application-test.yml
discovery/: build.gradle
discovery/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
discovery/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/com/example/cloudfour/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/example/cloudfour/modulecommon/apiPayLoad/: CustomResponse.java
module-common/src/main/java/com/example/cloudfour/modulecommon/dto/: CurrentUser.java
module-common/src/main/java/com/example/cloudfour/modulecommon/entity/: BaseEntity.java
module-common/src/main/java/com/example/cloudfour/modulecommon/error/: RestTemplateResponseErrorHandler.java
module-common/src/main/java/com/example/cloudfour/modulecommon/filter/: JwtClaimsAuthFilter.java
module-common/src/main/resources/: application-prod.yml  application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/cloudfour/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/cloudfour/paymentservice/commondto/: OrderResponseDTO.java  StoreResponseDTO.java  UserResponseDTO.java
payment-service/src/main/java/com/example/cloudfour/paymentservice/config/: JacksonConfig.java  KafkaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/example/cloudfour/paymentservice/listener/: OrderEventListener.java
payment-service/src/main/resources/: application-prod.yml  application.yml
payment-service/src/test/resources/: application-test.yml
store-service/: build.gradle
store-service/src/main/java/com/example/cloudfour/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/example/cloudfour/storeservice/config/: MongoConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
store-service/src/main/java/com/example/cloudfour/storeservice/properties/: RedisProperties.java
store-service/src/main/java/com/example/cloudfour/storeservice/scheduler/: MongoCreatedSyncScheduler.java  MongoDeletedSyncScheduler.java  MongoUpdatedSyncScheduler.java  StoreServiceScheduler.java
store-service/src/main/resources/: application-prod.yml  application.yml
user-service/: build.gradle
(+291 files in other folders)
